user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}
http {
	server {
		listen 443 ssl; # IPv4
		listen [::]:443 ssl; # IPv6

		ssl_protocols TLSv1.2 TLSv1.3; # Protocoles SSL autorisés
		ssl_certificate /etc/nginx/ssl/inception.crt; # chemin vers le certificat SSL
		ssl_certificate_key /etc/nginx/ssl/inception.key; # chemin vers la clé SSL

		root /var/www/html/wordpress; # chemin vers le dossier racine du site
		server_name bghandri.42.fr; # nom de domaine du site
		index index.php index.html index.htm index.nginx-debian.html; # fichiers index autorisés

		# gestion des fichiers statiques
		location / {
			include /etc/nginx/mime.types; # inclus le fichier mime.types pour la gestion des types de fichiers
			try_files $uri $uri/ =404; # gestion des erreurs 404 (si fichier non trouvé on renvoie une erreur 404)
		}

		# gestion des fichiers qui finissent par .php
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; # gestion des paramètres passés en GET
			fastcgi_param SCRIPT_FILENAME $request_filename; # chemin vers le fichier php
			include fastcgi_params; # inclus le fichier fastcgi_params
			fastcgi_pass wordpress:9000; # nom du container wordpress et port d'écoute
			fastcgi_param HTTPS on; # active le HTTPS
		}

		access_log /var/log/nginx/access.log; # chemin vers le fichier de log
		error_log /var/log/nginx/error.log; # chemin vers le fichier d'erreur

		gzip on; # active la compression gzip
	}
}

